

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Romance | 
     Books to Scrape - Sandbox

</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
<div class="container-fluid page">
    <div class="page_inner">
        
    <ul class="breadcrumb">
        <li>
            <a href="../../../../index.html">Home</a>
        </li>
        
            <li>
                <a href="../../books_1/index.html">Books</a>
            </li>
        
        <li class="active">Romance</li>
    </ul>

        <div class="row">

            <aside class="sidebar col-sm-4 col-md-3">
                
                <div id="promotions_left">
                    
                </div>
                
    
    
        
        <div class="side_categories">
            <ul class="nav nav-list">
                
                    <li>
                        <a href="../../books_1/index.html">
                            
                                Books
                            
                        </a>

                        <ul>
                        
                
                    <li>
                        <a href="../travel_2/index.html">
                            
                                Travel
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../mystery_3/index.html">
                            
                                Mystery
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../historical-fiction_4/index.html">
                            
                                Historical Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../sequential-art_5/index.html">
                            
                                Sequential Art
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../classics_6/index.html">
                            
                                Classics
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../philosophy_7/index.html">
                            
                                Philosophy
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="index.html">
                            
                                <strong>Romance</strong>
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../womens-fiction_9/index.html">
                            
                                Womens Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../fiction_10/index.html">
                            
                                Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../childrens_11/index.html">
                            
                                Childrens
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../religion_12/index.html">
                            
                                Religion
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../nonfiction_13/index.html">
                            
                                Nonfiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../music_14/index.html">
                            
                                Music
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../default_15/index.html">
                            
                                Default
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../science-fiction_16/index.html">
                            
                                Science Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../sports-and-games_17/index.html">
                            
                                Sports and Games
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../add-a-comment_18/index.html">
                            
                                Add a comment
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../fantasy_19/index.html">
                            
                                Fantasy
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../new-adult_20/index.html">
                            
                                New Adult
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../young-adult_21/index.html">
                            
                                Young Adult
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../science_22/index.html">
                            
                                Science
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../poetry_23/index.html">
                            
                                Poetry
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../paranormal_24/index.html">
                            
                                Paranormal
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../art_25/index.html">
                            
                                Art
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../psychology_26/index.html">
                            
                                Psychology
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../autobiography_27/index.html">
                            
                                Autobiography
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../parenting_28/index.html">
                            
                                Parenting
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../adult-fiction_29/index.html">
                            
                                Adult Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../humor_30/index.html">
                            
                                Humor
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../horror_31/index.html">
                            
                                Horror
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../history_32/index.html">
                            
                                History
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../food-and-drink_33/index.html">
                            
                                Food and Drink
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../christian-fiction_34/index.html">
                            
                                Christian Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../business_35/index.html">
                            
                                Business
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../biography_36/index.html">
                            
                                Biography
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../thriller_37/index.html">
                            
                                Thriller
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../contemporary_38/index.html">
                            
                                Contemporary
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../spirituality_39/index.html">
                            
                                Spirituality
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../academic_40/index.html">
                            
                                Academic
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../self-help_41/index.html">
                            
                                Self Help
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../historical_42/index.html">
                            
                                Historical
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../christian_43/index.html">
                            
                                Christian
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../suspense_44/index.html">
                            
                                Suspense
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../short-stories_45/index.html">
                            
                                Short Stories
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../novels_46/index.html">
                            
                                Novels
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../health_47/index.html">
                            
                                Health
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../politics_48/index.html">
                            
                                Politics
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../cultural_49/index.html">
                            
                                Cultural
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../erotica_50/index.html">
                            
                                Erotica
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../crime_51/index.html">
                            
                                Crime
                            
                        </a>

                        </li>
                        
                            </ul></li>
                        
                
            </ul>
        </div>
    
    

            </aside>

            <div class="col-sm-8 col-md-9">
                
                <div class="page-header action">
                    <h1>Romance</h1>
                </div>
                

                



<div id="messages">

</div>


                <div id="promotions">
                    
                </div>

                
    
    
    <form method="get" class="form-horizontal">
        
        <div style="display:none">
            
            
        </div>

        
            
                
                    <strong>35</strong> results - showing <strong>1</strong> to <strong>20</strong>.
                
            
            
        
    </form>
    
        <section>
            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>

            <div>
                <ol class="row">
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../chase-me-paris-nights-2_977/index.html"><img src="../../../../media/cache/9c/2e/9c2e0eb8866b8e3f3b768994fd3d1c1a.jpg" alt="Chase Me (Paris Nights #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../chase-me-paris-nights-2_977/index.html" title="Chase Me (Paris Nights #2)">Chase Me (Paris Nights ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£25.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../black-dust_976/index.html"><img src="../../../../media/cache/44/cc/44ccc99c8f82c33d4f9d2afa4ef25787.jpg" alt="Black Dust" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../black-dust_976/index.html" title="Black Dust">Black Dust</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£34.53</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../her-backup-boyfriend-the-sorensen-family-1_896/index.html"><img src="../../../../media/cache/1e/bb/1ebbbc3e2d3249b111033cfc40763b0b.jpg" alt="Her Backup Boyfriend (The Sorensen Family #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../her-backup-boyfriend-the-sorensen-family-1_896/index.html" title="Her Backup Boyfriend (The Sorensen Family #1)">Her Backup Boyfriend (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../first-and-first-five-boroughs-3_893/index.html"><img src="../../../../media/cache/c4/d1/c4d1517cc9370e292366b6132ca9ca36.jpg" alt="First and First (Five Boroughs #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../first-and-first-five-boroughs-3_893/index.html" title="First and First (Five Boroughs #3)">First and First (Five ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.97</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../fifty-shades-darker-fifty-shades-2_892/index.html"><img src="../../../../media/cache/cc/bd/ccbdae9e29b3594301528fa2c876ec29.jpg" alt="Fifty Shades Darker (Fifty Shades #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../fifty-shades-darker-fifty-shades-2_892/index.html" title="Fifty Shades Darker (Fifty Shades #2)">Fifty Shades Darker (Fifty ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£21.96</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../the-wedding-dress_864/index.html"><img src="../../../../media/cache/28/99/28992d89f4abf54fba183fc8d074adf3.jpg" alt="The Wedding Dress" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../the-wedding-dress_864/index.html" title="The Wedding Dress">The Wedding Dress</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£24.12</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../suddenly-in-love-lake-haven-1_835/index.html"><img src="../../../../media/cache/e9/f4/e9f4bc8cf5ffaea1504623c936e90a48.jpg" alt="Suddenly in Love (Lake Haven #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../suddenly-in-love-lake-haven-1_835/index.html" title="Suddenly in Love (Lake Haven #1)">Suddenly in Love (Lake ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£55.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../something-more-than-this_834/index.html"><img src="../../../../media/cache/59/10/5910fbd8a95e8e9de9c660b71e0694e2.jpg" alt="Something More Than This" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../something-more-than-this_834/index.html" title="Something More Than This">Something More Than This</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£16.24</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../doing-it-over-most-likely-to-1_802/index.html"><img src="../../../../media/cache/e9/25/e9250495a525eb203652ad9da85ccb8e.jpg" alt="Doing It Over (Most Likely To #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../doing-it-over-most-likely-to-1_802/index.html" title="Doing It Over (Most Likely To #1)">Doing It Over (Most ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£35.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../the-wedding-pact-the-omalleys-2_767/index.html"><img src="../../../../media/cache/7e/67/7e67addd80caaf8a9f9e9daa9cf66bb2.jpg" alt="The Wedding Pact (The O&#39;Malleys #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../the-wedding-pact-the-omalleys-2_767/index.html" title="The Wedding Pact (The O&#39;Malleys #2)">The Wedding Pact (The ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£32.61</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../hold-your-breath-search-and-rescue-1_700/index.html"><img src="../../../../media/cache/0b/89/0b89c3b317d0f89da48356a0b5959c1e.jpg" alt="Hold Your Breath (Search and Rescue #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../hold-your-breath-search-and-rescue-1_700/index.html" title="Hold Your Breath (Search and Rescue #1)">Hold Your Breath (Search ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£28.82</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../dirty-dive-bar-1_615/index.html"><img src="../../../../media/cache/ae/90/ae903f6f6d059954be4e85497dd76bf5.jpg" alt="Dirty (Dive Bar #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../dirty-dive-bar-1_615/index.html" title="Dirty (Dive Bar #1)">Dirty (Dive Bar #1)</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.83</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../take-me-home-tonight-rock-star-romance-3_605/index.html"><img src="../../../../media/cache/a6/4b/a64b3c559f59748bfdbbe75be3e16075.jpg" alt="Take Me Home Tonight (Rock Star Romance #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../take-me-home-tonight-rock-star-romance-3_605/index.html" title="Take Me Home Tonight (Rock Star Romance #3)">Take Me Home Tonight ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.98</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../off-the-hook-fishing-for-trouble-1_601/index.html"><img src="../../../../media/cache/1d/78/1d78fe226e1adb9cb591fa21f8a9bf68.jpg" alt="Off the Hook (Fishing for Trouble #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../off-the-hook-fishing-for-trouble-1_601/index.html" title="Off the Hook (Fishing for Trouble #1)">Off the Hook (Fishing ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£47.67</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../a-gentlemans-position-society-of-gentlemen-3_584/index.html"><img src="../../../../media/cache/f0/e0/f0e0db3edcb14293a52b51929cc72979.jpg" alt="A Gentleman&#39;s Position (Society of Gentlemen #3)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../a-gentlemans-position-society-of-gentlemen-3_584/index.html" title="A Gentleman&#39;s Position (Society of Gentlemen #3)">A Gentleman&#39;s Position (Society ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.75</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../sit-stay-love_486/index.html"><img src="../../../../media/cache/8e/40/8e408552c2e7ee81cd60c03c79f604af.jpg" alt="Sit, Stay, Love" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../sit-stay-love_486/index.html" title="Sit, Stay, Love">Sit, Stay, Love</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.90</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html"><img src="../../../../media/cache/f7/a9/f7a90a63f66ac92cc280def001970ed2.jpg" alt="A Girl&#39;s Guide to Moving On (New Beginnings #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html" title="A Girl&#39;s Guide to Moving On (New Beginnings #2)">A Girl&#39;s Guide to ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£31.30</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../the-perfect-play-play-by-play-1_352/index.html"><img src="../../../../media/cache/40/16/4016ffba678f309171d8130135f6eb8e.jpg" alt="The Perfect Play (Play by Play #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../the-perfect-play-play-by-play-1_352/index.html" title="The Perfect Play (Play by Play #1)">The Perfect Play (Play ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£59.99</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../dark-lover-black-dagger-brotherhood-1_319/index.html"><img src="../../../../media/cache/3c/a2/3ca2e61181fc1122658af8f85354bae8.jpg" alt="Dark Lover (Black Dagger Brotherhood #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../dark-lover-black-dagger-brotherhood-1_319/index.html" title="Dark Lover (Black Dagger Brotherhood #1)">Dark Lover (Black Dagger ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£12.87</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../changing-the-game-play-by-play-2_317/index.html"><img src="../../../../media/cache/57/47/57472d9c6d483bee9c38c90bfa10b3ee.jpg" alt="Changing the Game (Play by Play #2)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../changing-the-game-play-by-play-2_317/index.html" title="Changing the Game (Play by Play #2)">Changing the Game (Play ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£13.38</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                </ol>
                



    <div>
        <ul class="pager">
            
            <li class="current">
            
                Page 1 of 2
            
            </li>
            
                <li class="next"><a href="page-2.html">next</a></li>
            
        </ul>
    </div>


            </div>
        </section>
    



            </div>

        </div><!-- /row -->
    </div><!-- /page_inner -->
</div><!-- /container-fluid -->


    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    

    


        
        <script type="text/javascript">
            $(function() {
                
    
    
    oscar.init();

    oscar.search.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
