

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
    <head>
        <title>
    Poetry | 
     Books to Scrape - Sandbox

</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="created" content="24th Jun 2016 09:29" />
        <meta name="description" content="
    
" />
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="NOARCHIVE,NOCACHE" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        
            <link rel="shortcut icon" href="../../../../static/oscar/favicon.ico" />
        

        
        
    
    
        <link rel="stylesheet" type="text/css" href="../../../../static/oscar/css/styles.css" />
    
    <link rel="stylesheet" href="../../../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../../../static/oscar/css/datetimepicker.css" />


        
        

        

        
            
            

        
    </head>

    <body id="default" class="default">
        
        
    
    
    <header class="header container-fluid">
        <div class="page_inner">
            <div class="row">
                <div class="col-sm-8 h1"><a href="../../../../index.html">Books to Scrape</a><small> We love being scraped!</small>
</div>

                
            </div>
        </div>
    </header>

    
    
<div class="container-fluid page">
    <div class="page_inner">
        
    <ul class="breadcrumb">
        <li>
            <a href="../../../../index.html">Home</a>
        </li>
        
            <li>
                <a href="../../books_1/index.html">Books</a>
            </li>
        
        <li class="active">Poetry</li>
    </ul>

        <div class="row">

            <aside class="sidebar col-sm-4 col-md-3">
                
                <div id="promotions_left">
                    
                </div>
                
    
    
        
        <div class="side_categories">
            <ul class="nav nav-list">
                
                    <li>
                        <a href="../../books_1/index.html">
                            
                                Books
                            
                        </a>

                        <ul>
                        
                
                    <li>
                        <a href="../travel_2/index.html">
                            
                                Travel
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../mystery_3/index.html">
                            
                                Mystery
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../historical-fiction_4/index.html">
                            
                                Historical Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../sequential-art_5/index.html">
                            
                                Sequential Art
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../classics_6/index.html">
                            
                                Classics
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../philosophy_7/index.html">
                            
                                Philosophy
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../romance_8/index.html">
                            
                                Romance
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../womens-fiction_9/index.html">
                            
                                Womens Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../fiction_10/index.html">
                            
                                Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../childrens_11/index.html">
                            
                                Childrens
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../religion_12/index.html">
                            
                                Religion
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../nonfiction_13/index.html">
                            
                                Nonfiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../music_14/index.html">
                            
                                Music
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../default_15/index.html">
                            
                                Default
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../science-fiction_16/index.html">
                            
                                Science Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../sports-and-games_17/index.html">
                            
                                Sports and Games
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../add-a-comment_18/index.html">
                            
                                Add a comment
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../fantasy_19/index.html">
                            
                                Fantasy
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../new-adult_20/index.html">
                            
                                New Adult
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../young-adult_21/index.html">
                            
                                Young Adult
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../science_22/index.html">
                            
                                Science
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="index.html">
                            
                                <strong>Poetry</strong>
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../paranormal_24/index.html">
                            
                                Paranormal
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../art_25/index.html">
                            
                                Art
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../psychology_26/index.html">
                            
                                Psychology
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../autobiography_27/index.html">
                            
                                Autobiography
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../parenting_28/index.html">
                            
                                Parenting
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../adult-fiction_29/index.html">
                            
                                Adult Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../humor_30/index.html">
                            
                                Humor
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../horror_31/index.html">
                            
                                Horror
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../history_32/index.html">
                            
                                History
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../food-and-drink_33/index.html">
                            
                                Food and Drink
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../christian-fiction_34/index.html">
                            
                                Christian Fiction
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../business_35/index.html">
                            
                                Business
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../biography_36/index.html">
                            
                                Biography
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../thriller_37/index.html">
                            
                                Thriller
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../contemporary_38/index.html">
                            
                                Contemporary
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../spirituality_39/index.html">
                            
                                Spirituality
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../academic_40/index.html">
                            
                                Academic
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../self-help_41/index.html">
                            
                                Self Help
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../historical_42/index.html">
                            
                                Historical
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../christian_43/index.html">
                            
                                Christian
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../suspense_44/index.html">
                            
                                Suspense
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../short-stories_45/index.html">
                            
                                Short Stories
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../novels_46/index.html">
                            
                                Novels
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../health_47/index.html">
                            
                                Health
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../politics_48/index.html">
                            
                                Politics
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../cultural_49/index.html">
                            
                                Cultural
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../erotica_50/index.html">
                            
                                Erotica
                            
                        </a>

                        </li>
                        
                
                    <li>
                        <a href="../crime_51/index.html">
                            
                                Crime
                            
                        </a>

                        </li>
                        
                            </ul></li>
                        
                
            </ul>
        </div>
    
    

            </aside>

            <div class="col-sm-8 col-md-9">
                
                <div class="page-header action">
                    <h1>Poetry</h1>
                </div>
                

                



<div id="messages">

</div>


                <div id="promotions">
                    
                </div>

                
    
    
    <form method="get" class="form-horizontal">
        
        <div style="display:none">
            
            
        </div>

        
            
                
                    <strong>19</strong> results.
                
            
            
        
    </form>
    
        <section>
            <div class="alert alert-warning" role="alert"><strong>Warning!</strong> This is a demo website for web scraping purposes. Prices and ratings here were randomly assigned and have no real meaning.</div>

            <div>
                <ol class="row">
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../a-light-in-the-attic_1000/index.html"><img src="../../../../media/cache/2c/da/2cdad67c44b002e7ead0cc35693c0e8b.jpg" alt="A Light in the Attic" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../a-light-in-the-attic_1000/index.html" title="A Light in the Attic">A Light in the ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../the-black-maria_991/index.html"><img src="../../../../media/cache/58/46/5846057e28022268153beff6d352b06c.jpg" alt="The Black Maria" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../the-black-maria_991/index.html" title="The Black Maria">The Black Maria</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£52.15</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../shakespeares-sonnets_989/index.html"><img src="../../../../media/cache/10/48/1048f63d3b5061cd2f424d20b3f9b666.jpg" alt="Shakespeare&#39;s Sonnets" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../shakespeares-sonnets_989/index.html" title="Shakespeare&#39;s Sonnets">Shakespeare&#39;s Sonnets</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£20.66</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../olio_984/index.html"><img src="../../../../media/cache/55/33/553310a7162dfbc2c6d19a84da0df9e1.jpg" alt="Olio" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../olio_984/index.html" title="Olio">Olio</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£23.88</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../you-cant-bury-them-all-poems_961/index.html"><img src="../../../../media/cache/e9/20/e9203b733126c4a0832a1c7885dc27cf.jpg" alt="You can&#39;t bury them all: Poems" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../you-cant-bury-them-all-poems_961/index.html" title="You can&#39;t bury them all: Poems">You can&#39;t bury them ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£33.63</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../slow-states-of-collapse-poems_960/index.html"><img src="../../../../media/cache/72/41/72417db983862010ef0c1a25de98c7d7.jpg" alt="Slow States of Collapse: Poems" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Three">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../slow-states-of-collapse-poems_960/index.html" title="Slow States of Collapse: Poems">Slow States of Collapse: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£57.31</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../untitled-collection-sabbath-poems-2014_953/index.html"><img src="../../../../media/cache/f9/3b/f93b4a650f03a5d21f2436d7813f42c2.jpg" alt="Untitled Collection: Sabbath Poems 2014" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../untitled-collection-sabbath-poems-2014_953/index.html" title="Untitled Collection: Sabbath Poems 2014">Untitled Collection: Sabbath Poems ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.27</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../poems-that-make-grown-women-cry_824/index.html"><img src="../../../../media/cache/38/64/386468a8c3e6b880664bf7885bf6f726.jpg" alt="Poems That Make Grown Women Cry" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../poems-that-make-grown-women-cry_824/index.html" title="Poems That Make Grown Women Cry">Poems That Make Grown ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£14.19</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../night-sky-with-exit-wounds_822/index.html"><img src="../../../../media/cache/25/54/2554431c797ec725eea50b3f8a83758c.jpg" alt="Night Sky with Exit Wounds" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating One">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../night-sky-with-exit-wounds_822/index.html" title="Night Sky with Exit Wounds">Night Sky with Exit ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£41.05</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../salt_731/index.html"><img src="../../../../media/cache/3f/41/3f4160ada0b16e3c64cd2d0dffe781c8.jpg" alt="salt." class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../salt_731/index.html" title="salt.">salt.</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£46.78</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html"><img src="../../../../media/cache/c8/f2/c8f297fab080ddd02b3ed5c17b83af85.jpg" alt="Quarter Life Poetry: Poems for the Young, Broke and Hangry" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html" title="Quarter Life Poetry: Poems for the Young, Broke and Hangry">Quarter Life Poetry: Poems ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£50.89</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../out-of-print-city-lights-spotlight-no-14_536/index.html"><img src="../../../../media/cache/93/d5/93d5c64abfad9ed6a0cb2e26f19f1a1e.jpg" alt="Out of Print: City Lights Spotlight No. 14" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../out-of-print-city-lights-spotlight-no-14_536/index.html" title="Out of Print: City Lights Spotlight No. 14">Out of Print: City ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£53.64</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../les-fleurs-du-mal_530/index.html"><img src="../../../../media/cache/36/5b/365b3ab7ab72a6258873716aef6d5c1a.jpg" alt="Les Fleurs du Mal" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../les-fleurs-du-mal_530/index.html" title="Les Fleurs du Mal">Les Fleurs du Mal</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£29.04</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../howl-and-other-poems_522/index.html"><img src="../../../../media/cache/b7/29/b7293f602efb0c17e305077f8175888a.jpg" alt="Howl and Other Poems" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Two">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../howl-and-other-poems_522/index.html" title="Howl and Other Poems">Howl and Other Poems</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£40.45</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../leave-this-song-behind-teen-poetry-at-its-best_474/index.html"><img src="../../../../media/cache/31/c7/31c7c5ce7b04d227aa36ecb250b9dad5.jpg" alt="Leave This Song Behind: Teen Poetry at Its Best" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../leave-this-song-behind-teen-poetry-at-its-best_474/index.html" title="Leave This Song Behind: Teen Poetry at Its Best">Leave This Song Behind: ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£51.17</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../the-collected-poems-of-wb-yeats-the-collected-works-of-wb-yeats-1_441/index.html"><img src="../../../../media/cache/7e/93/7e934132cd03486649fb492fe702f704.jpg" alt="The Collected Poems of W.B. Yeats (The Collected Works of W.B. Yeats #1)" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../the-collected-poems-of-wb-yeats-the-collected-works-of-wb-yeats-1_441/index.html" title="The Collected Poems of W.B. Yeats (The Collected Works of W.B. Yeats #1)">The Collected Poems of ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£15.42</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../the-crossover_398/index.html"><img src="../../../../media/cache/9f/35/9f351ca1978128c60a3b7f85987075b3.jpg" alt="The Crossover" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../the-crossover_398/index.html" title="The Crossover">The Crossover</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£38.77</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../booked_365/index.html"><img src="../../../../media/cache/8f/46/8f46bb13feb3a4440a27dfcf688fbaa6.jpg" alt="Booked" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Five">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../booked_365/index.html" title="Booked">Booked</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£17.49</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                        <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">






    <article class="product_pod">
        
            <div class="image_container">
                
                    
                    <a href="../../../twenty-love-poems-and-a-song-of-despair_91/index.html"><img src="../../../../media/cache/df/ab/dfab1d94f9190df7c13b63a093a6d16e.jpg" alt="Twenty Love Poems and a Song of Despair" class="thumbnail"></a>
                    
                
            </div>
        

        
            
                <p class="star-rating Four">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                </p>
            
        

        
            <h3><a href="../../../twenty-love-poems-and-a-song-of-despair_91/index.html" title="Twenty Love Poems and a Song of Despair">Twenty Love Poems and ...</a></h3>
        

        
            <div class="product_price">
                






    
        <p class="price_color">£30.95</p>
    

<p class="instock availability">
    <i class="icon-ok"></i>
    
        In stock
    
</p>

                
                    






    
    <form>
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="Adding...">Add to basket</button>
    </form>


                
            </div>
        
    </article>

</li>
                    
                </ol>
                




            </div>
        </section>
    



            </div>

        </div><!-- /row -->
    </div><!-- /page_inner -->
</div><!-- /container-fluid -->


    
<footer class="footer container-fluid">
    
        
    
</footer>


        
        
  
            <!-- jQuery -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../../../static/oscar/js/jquery/jquery-1.9.1.min.js"><\/script>')</script>
        
  


        
        
    
        
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="../../../../static/oscar/js/bootstrap3/bootstrap.min.js"></script>
    <!-- Oscar -->
    <script src="../../../../static/oscar/js/oscar/ui.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../../../static/oscar/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../static/oscar/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.all.js" type="text/javascript" charset="utf-8"></script>


        
        
    

    


        
        <script type="text/javascript">
            $(function() {
                
    
    
    oscar.init();

    oscar.search.init();

            });
        </script>

        
        <!-- Version: N/A -->
        
    </body>
</html>
